(defwidget bar []
    (centerbox :orientation 'h'
          (workspaces)
          (midside)
          (rightside)))

(defwidget rightside []
           (box :class "rightside"
                :orientation "h"
                :space-evenly true
                :halign "end"
                :spacing 2
              time)) 
(defwidget midside []
           (box :class "rightside"
                :orientation "h"
                :space-evenly true
                :halign "end"
                :spacing 2
              time)) 
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))
(defwindow bar []
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "98%"
                               :height "10px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true 
           (bar))
(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")
